/* Estilos base para "La Pluma, el Faro y la Llama" */
:root {
  /* Paleta de colores principal */
  --negro-profundo: #0a0a0a;
  --negro-sombra: #1a1a1a;
  --gris-oscuro: #333333;
  --gris-medio: #666666;
  --gris-claro: #999999;
  --blanco-brillante: #ffffff;
  --blanco-etereo: #f5f5f7;
  --violeta-pálido: #d8c2ff;
  --violeta-profundo: #6b4f9e;
  --azul-noche: #1a237e;
  --azul-etéreo: #4a5fc1;
  --azul-cometa: #2d3c7a;
  --celeste-pastel: #c1d3ff;
  --dorado-magico: #ffd966;

  /* Colores para Lauren Cuervo (Caballero nocturno) */
  --lauren-primario: #0a0a0a;
  --lauren-secundario: #1a1a1a;
  --lauren-acento: #1a237e;
  --lauren-texto: #c7d8ff;
  --lauren-halo: rgba(26, 35, 126, 0.3);

  /* Colores para A.C. Elysia (Oráculo etéreo) */
  --elysia-primario: #23002e;
  --elysia-secundario: #6b4f9e;
  --elysia-acento: #ffc4ec;
  --elysia-texto: #ffffff;
  --elysia-halo: rgba(168, 43, 181, 0.25);

  /* Colores para Draco Sahir (Hijo ambiguo) */
  --sahir-primario: #3a1f1c;
  --sahir-secundario: #db5ca8;
  --sahir-acento: #ff785a;
  --sahir-texto: #fff0e6;
  --sahir-halo: rgba(255, 120, 90, 0.2);

  /* Tipografías */
  --fuente-serif: "Playfair Display", Georgia, serif;
  --fuente-manuscrita: "Cormorant Garamond", "Times New Roman", serif;
  --fuente-cuerpo: "Lora", Georgia, serif;
  --fuente-titulos: "Cinzel", serif;
}

/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--fuente-cuerpo);
  background: linear-gradient(
    135deg,
    var(--negro-profundo) 0%,
    var(--negro-sombra) 100%
  );
  color: var(--blanco-etereo);
  line-height: 1.6;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--fuente-titulos);
  font-weight: 400;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1.5rem;
}

a {
  color: var(--violeta-pálido);
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  color: var(--blanco-brillante);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0;
}

/* Estilos para la navegación */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
  position: relative;
}

.logo {
  font-family: var(--fuente-titulos);
  font-size: 1.8rem;
  color: var(--blanco-brillante);
  display: flex;
  align-items: center;
}

.logo-icon {
  margin-right: 0.5rem;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 2rem;
}

.nav-links a {
  font-family: var(--fuente-manuscrita);
  font-size: 1.1rem;
  position: relative;
}

.nav-links a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 1px;
  bottom: -5px;
  left: 0;
  background-color: var(--violeta-pálido);
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

/* Estilos para secciones */
.section {
  padding: 5rem 0;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  text-align: center;
  position: relative;
}

.section-title::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 2px;
  background: linear-gradient(90deg, var(--azul-noche), var(--violeta-pálido));
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

/* Estilos para la trialidad */
.triality-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.lauren-section {
  background: linear-gradient(
    to right,
    var(--negro-profundo),
    var(--azul-noche)
  );
  color: var(--blanco-etereo);
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.elysia-section {
  background: linear-gradient(
    to right,
    var(--violeta-profundo),
    var(--violeta-pálido)
  );
  color: var(--negro-profundo);
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

/* Botones estilizados */
.btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 3px;
  font-family: var(--fuente-manuscrita);
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-lauren {
  background-color: var(--azul-noche);
  color: var(--blanco-brillante);
}

.btn-lauren:hover {
  background-color: var(--negro-profundo);
  box-shadow: 0 0 10px var(--azul-noche);
}

.btn-elysia {
  background-color: var(--violeta-pálido);
  color: var(--negro-profundo);
}

.btn-elysia:hover {
  background-color: var(--violeta-profundo);
  color: var(--blanco-brillante);
  box-shadow: 0 0 10px var(--violeta-pálido);
}

/* Elementos simbólicos */
.symbol {
  position: relative;
  display: inline-block;
  margin: 0 0.5rem;
}

.feather-icon,
.lighthouse-icon,
.star-icon,
.wave-icon {
  opacity: 0.8;
  transition: all 0.3s ease;
}

.feather-icon:hover,
.lighthouse-icon:hover,
.star-icon:hover,
.wave-icon:hover {
  opacity: 1;
  transform: scale(1.1);
}

/* Animaciones y transiciones */
.fade-in {
  animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.slide-in-left {
  animation: slideInLeft 1s ease-in-out;
}

@keyframes slideInLeft {
  from {
    transform: translateX(-50px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in-right {
  animation: slideInRight 1s ease-in-out;
}

@keyframes slideInRight {
  from {
    transform: translateX(50px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Estilos responsivos */
@media screen and (max-width: 768px) {
  .triality-container {
    flex-direction: column;
  }

  .lauren-section,
  .elysia-section {
    margin-bottom: 2rem;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--negro-sombra);
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    margin: 0.5rem 0;
  }

  .mobile-menu {
    display: block;
    font-size: 1.5rem;
    cursor: pointer;
  }
}

/* Estilos específicos para secciones */
/* Estos serán expandidos en archivos CSS separados */

/* --- Estilos de la sección de autores --- */

/* Contenedor general para los autores */
.authors-section {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* Layout responsivo de 3 columnas */
  gap: 20px; /* Espacio entre columnas */
  padding: 20px;
  max-width: 1200px; /* Ancho máximo del contenedor */
  margin: 0 auto; /* Centrar el contenedor */
}

/* Estilos base para cada bloque de autor */
.author-side {
  border: 1px solid var(--gris-medio); /* Usar variable de color base */
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.author-side:hover {
  transform: translateY(-5px); /* Pequeño efecto al pasar el ratón */
}

/* Estilos comunes para los elementos dentro de los bloques de autor */
.author-image {
  width: 150px; /* Tamaño fijo para las imágenes */
  height: 150px;
  border-radius: 50%; /* Imágenes redondas */
  object-fit: cover; /* Asegurar que la imagen cubra el área sin distorsionarse */
  margin-bottom: 15px;
  border: 3px solid var(--gris-medio); /* Borde base */
}

.author-name {
  font-size: 1.8em;
  margin-bottom: 10px;
}

.author-description {
  font-size: 1em;
  line-height: 1.6;
  margin-bottom: 15px;
  text-align: left; /* Alinear texto de descripción a la izquierda */
}

.author-themes {
  margin-top: 20px;
  border-top: 1px solid var(--gris-medio); /* Separador visual usando variable de color base */
  padding-top: 15px;
  text-align: left; /* Alinear lista de temas a la izquierda */
}

.author-themes h4 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.theme-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.theme-list li {
  margin-bottom: 8px;
  display: flex; /* Para alinear icono y texto */
  align-items: center;
}

.theme-icon {
  margin-right: 10px;
  font-size: 1.1em;
}

/* Estilos responsivos específicos para la sección de autores */
@media (max-width: 768px) {
  .authors-section {
    grid-template-columns: 1fr; /* Apilar columnas en pantallas pequeñas */
  }
  .author-side {
    margin-bottom: 20px; /* Espacio entre bloques apilados */
  }
}

.about-hero,
.blog-hero,
.contact-hero,
.portfolio-hero,
.services-hero {
  height: 60vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--blanco-brillante);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.about-hero-overlay,
.blog-hero-overlay,
.contact-hero-overlay,
.portfolio-hero-overlay,
.services-hero-overlay,
.shop-hero-overlay,
.privacy-hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    31.25% 50% at 50% 50%,
    rgba(26, 35, 126, 0.4) 0%,
    rgba(10, 10, 10, 0.5) 75%
  );
}

.about-hero-content,
.blog-hero-content,
.contact-hero-content,
.portfolio-hero-content,
.services-hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
}

.about-hero-title,
.blog-hero-title,
.contact-hero-title,
.portfolio-hero-title,
.services-hero-title {
  font-family: var(--fuente-titulos);
  font-size: 56px;
  line-height: 89.6px;
  margin-bottom: 1rem;
  letter-spacing: 2px;
}

.about-hero-title {
  font:
    400 56px/89.6px Cinzel,
    serif;
}

.about-hero-divider,
.blog-hero-divider,
.contact-hero-divider,
.portfolio-hero-divider,
.services-hero-divider {
  width: 100px;
  height: 2px;
  background: linear-gradient(
    to right,
    var(--azul-noche),
    var(--violeta-pálido)
  );
  margin: 1.5rem auto;
}

.about-hero-subtitle,
.blog-hero-subtitle,
.contact-hero-subtitle,
.portfolio-hero-subtitle,
.services-hero-subtitle {
  font-family: var(--fuente-manuscrita);
  font-size: 1.5rem;
  font-style: italic;
  opacity: 0.9;
}

@media screen and (max-width: 768px) {
  .about-hero-title,
  .blog-hero-title,
  .contact-hero-title,
  .portfolio-hero-title,
  .services-hero-title {
    font-size: 2.5rem;
  }
}

/* Estilos comunes para filtros de Blog y Portafolio */
.blog-filter,
.portfolio-filter {
  background-color: var(--negro-sombra);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.filter-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 0.8rem 1.5rem;
  margin: 0.5rem;
  border: none;
  background-color: var(--gris-oscuro);
  color: var(--blanco-etereo);
  font-family: var(--fuente-manuscrita);
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 3px;
}

.filter-btn:hover {
  background-color: var(--gris-medio);
}

.filter-btn.active {
  background: linear-gradient(
    135deg,
    var(--azul-noche),
    var(--violeta-profundo)
  );
  color: var(--blanco-brillante);
}

@media screen and (max-width: 768px) {
  .filter-container {
    flex-direction: column;
    align-items: center;
  }

  .filter-btn {
    width: 80%;
    margin: 0.3rem 0;
  }
}
